<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentoMessage"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <EditText
        android:id="@+id/textToEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/insert_text"
        android:inputType="textMultiLine"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_meter_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/next"
        />
</LinearLayout>