<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nombreFragment">

    <fragment
        android:id="@+id/nombreFragment"
        android:name="com.example.cuentospersonalizadoshalloween.NombreFragment"
        android:label="NombreFragment" >
        <action
            android:id="@+id/action_nombreFragment_to_seleccionarTematica"
            app:destination="@id/seleccionarTematica" />
    </fragment>
    <fragment
        android:id="@+id/seleccionarTematica"
        android:name="com.example.cuentospersonalizadoshalloween.SeleccionarTematica"
        android:label="SeleccionarTematica"
        >
        <argument
            android:name="nombre_usuario"
            app:argType="string"/>
    </fragment>
</navigation>