<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    >

    <!-- respeta o orden das imagenes -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iceberg"
        ></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/tux"></ImageView>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tux"></ImageView>
    </FrameLayout>


</FrameLayout>